server.port=7777
spring.application.name=multi-datasource-service
# Order
spring.datasource.order.url=jdbc:mysql://192.168.202.184:3306/test_order?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.order.username=otter
spring.datasource.order.password=JDAcQS3x9S0B2U5icM4h
spring.datasource.order.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.order.xa-properties.url=jdbc:mysql://192.168.202.184:3306/test_order?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.order.xa-properties.user=otter
spring.datasource.order.xa-properties.password=JDAcQS3x9S0B2U5icM4h
spring.datasource.order.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
spring.datasource.order.unique-resource-name=jta-order
spring.datasource.order.max-pool-size=100
spring.datasource.order.min-pool-size=10
spring.datasource.order.max-lifetime=20000
spring.datasource.order.borrow-connection-timeout=10000

# Storage
spring.datasource.storage.xa-properties.url=jdbc:mysql://192.168.202.184:3306/test_storage?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.storage.xa-properties.user=otter
spring.datasource.storage.xa-properties.password=JDAcQS3x9S0B2U5icM4h
spring.datasource.storage.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
spring.datasource.storage.unique-resource-name=jta-storage
spring.datasource.storage.max-pool-size=100
spring.datasource.storage.min-pool-size=10
spring.datasource.storage.max-lifetime=20000
spring.datasource.storage.borrow-connection-timeout=10000


# Seata
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
# logging
logging.level.root=info
